/*
 * Copyright (c) 2021 Richard Titmuss
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NAVI    1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //              | SPC | GUI | LWR | SPC |   | ENT | RSE  | ALT | ENT |

            bindings = <
          &kp Q      &kp W      &kp E      &kp R     &kp T           &kp Y      &kp U            &kp I            &kp O     &kp P
          &kp A      &kp S      &kp D      &kp F     &kp G           &kp H      &kp J            &kp K            &kp L  &kp SEMI
          &kp Z      &kp X      &kp C      &kp V     &kp B           &kp N      &kp M        &kp COMMA          &kp DOT  &kp FSLH
                 &kp SPACE  &kp SPACE  &kp SPACE  &kp LGUI           &mo 1  &kp SPACE  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Mouse {
            bindings = <
         &trans  &trans  &trans  &trans  &trans          &trans  &trans    &kp K_SCROLL_UP  &trans  &trans
         &trans  &trans  &trans  &trans  &trans          &trans  &trans             &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp K_SCROLL_DOWN  &trans  &trans
                 &trans  &trans  &trans  &trans          &trans  &trans             &trans  &trans
            >;
        };

        nav {
            bindings = <
           &trans    &trans    &kp PAGE_UP     &trans  &trans          &trans        &trans  &trans  &trans  &trans
         &kp LEFT    &kp UP       &kp DOWN  &kp RIGHT  &trans          &trans  &kp LEFT_GUI  &trans  &trans  &trans
           &trans  &kp HOME  &kp PAGE_DOWN    &kp END  &trans          &trans        &trans  &trans  &trans  &trans
                     &trans         &trans     &trans  &trans          &trans        &trans  &trans  &trans
            >;
        };

        right_sym {
            bindings = <
            &trans    &trans         &trans  &trans  &trans            &trans  &kp UNDERSCORE       &kp PIPE   &kp SINGLE_QUOTE      &trans
         &kp CARET  &kp STAR  &kp AMPERSAND  &trans  &trans          &kp HASH       &kp TILDE      &kp SLASH  &kp DOUBLE_QUOTES  &kp DOLLAR
            &trans    &trans         &trans  &trans  &trans            &trans       &kp MINUS  &kp BACKSLASH          &kp GRAVE      &trans
                      &trans         &trans  &trans  &trans            &trans          &trans         &trans             &trans
            >;
        };

        left_sym {
            bindings = <
                 &trans        &kp COLON         &kp LESS_THAN       &kp GREATER_THAN       &trans          &trans  &trans     &trans    &trans       &trans
         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN          &trans  &trans  &kp EQUAL  &kp PLUS  &kp PERCENT
                 &trans  &kp EXCLAMATION      &kp LEFT_BRACKET      &kp RIGHT_BRACKET       &trans          &trans  &trans     &trans    &trans       &trans
                                  &trans                &trans                 &trans       &trans          &trans  &trans     &trans    &trans
            >;
        };

        function {
            bindings = <
         &trans  &trans  &trans  &trans  &trans          &trans  &kp F7  &kp F8  &kp F9  &kp F10
         &trans  &trans  &trans  &trans  &trans          &trans  &kp F4  &kp F5  &kp F6  &kp F11
         &trans  &trans  &trans  &trans  &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F12
                 &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        Layer__6 {
            bindings = <
         &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        Layer__7 {
            bindings = <
         &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
         &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
